[gd_scene load_steps=5 format=3 uid="uid://bwm7k4qp2n8xa"]

[ext_resource type="Script" uid="uid://ceplbmpq6k6l" path="res://scenes/minimap/minimap.gd" id="1_minimap"]
[ext_resource type="Shader" uid="uid://v2a6s2igjrn1" path="res://scenes/minimap/rounded_mask.gdshader" id="2_shader"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rounded"]
shader = ExtResource("2_shader")
shader_parameter/corner_radius = 10.0
shader_parameter/border_color = Color(1, 1, 1, 0.85)
shader_parameter/border_width = 2.5
shader_parameter/opacity = 1.0

[node name="Minimap" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_minimap")

[node name="Shadow" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shadow")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_rounded")
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
cull_mask = 3
projection = 1
size = 30.0
